C:\Users\Ela\Desktop\shit\an III\AI\m\P3\P3\bin\Debug\net5.0-windows\P3.exe
C:\Users\Ela\Desktop\shit\an III\AI\m\P3\P3\bin\Debug\net5.0-windows\P3.deps.json
C:\Users\Ela\Desktop\shit\an III\AI\m\P3\P3\bin\Debug\net5.0-windows\P3.runtimeconfig.json
C:\Users\Ela\Desktop\shit\an III\AI\m\P3\P3\bin\Debug\net5.0-windows\P3.runtimeconfig.dev.json
C:\Users\Ela\Desktop\shit\an III\AI\m\P3\P3\bin\Debug\net5.0-windows\P3.dll
C:\Users\Ela\Desktop\shit\an III\AI\m\P3\P3\bin\Debug\net5.0-windows\ref\P3.dll
C:\Users\Ela\Desktop\shit\an III\AI\m\P3\P3\bin\Debug\net5.0-windows\P3.pdb
C:\Users\Ela\Desktop\shit\an III\AI\m\P3\P3\obj\Debug\net5.0-windows\P3.csproj.AssemblyReference.cache
C:\Users\Ela\Desktop\shit\an III\AI\m\P3\P3\obj\Debug\net5.0-windows\P3.Form1.resources
C:\Users\Ela\Desktop\shit\an III\AI\m\P3\P3\obj\Debug\net5.0-windows\P3.csproj.GenerateResource.cache
C:\Users\Ela\Desktop\shit\an III\AI\m\P3\P3\obj\Debug\net5.0-windows\P3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ela\Desktop\shit\an III\AI\m\P3\P3\obj\Debug\net5.0-windows\P3.AssemblyInfoInputs.cache
C:\Users\Ela\Desktop\shit\an III\AI\m\P3\P3\obj\Debug\net5.0-windows\P3.AssemblyInfo.cs
C:\Users\Ela\Desktop\shit\an III\AI\m\P3\P3\obj\Debug\net5.0-windows\P3.csproj.CoreCompileInputs.cache
C:\Users\Ela\Desktop\shit\an III\AI\m\P3\P3\obj\Debug\net5.0-windows\P3.dll
C:\Users\Ela\Desktop\shit\an III\AI\m\P3\P3\obj\Debug\net5.0-windows\ref\P3.dll
C:\Users\Ela\Desktop\shit\an III\AI\m\P3\P3\obj\Debug\net5.0-windows\P3.pdb
C:\Users\Ela\Desktop\shit\an III\AI\m\P3\P3\obj\Debug\net5.0-windows\P3.genruntimeconfig.cache
C:\Users\Ela\Desktop\shit\an III\AI\m\P3\P3\bin\Debug\net5.0-windows\System.Data.OleDb.dll
C:\Users\Ela\Desktop\shit\an III\AI\m\P3\P3\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Data.OleDb.dll
C:\Users\Ela\Desktop\shit\an III\AI\m\P3\P3\obj\Debug\net5.0-windows\Interop.Microsoft.Office.Interop.Excel.dll
C:\Users\Ela\Desktop\shit\an III\AI\m\P3\P3\obj\Debug\net5.0-windows\P3.csproj.ResolveComReference.cache
C:\Users\Ela\Desktop\shit\an III\AI\m\P3\P3\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\Users\Ela\Desktop\shit\an III\AI\m\P3\P3\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Ela\Desktop\shit\an III\AI\m\P3\P3\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Ela\Desktop\shit\an III\AI\m\P3\P3\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Ela\Desktop\shit\an III\AI\m\P3\P3\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Ela\Desktop\shit\an III\AI\m\P3\P3\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Ela\Desktop\shit\an III\AI\m\P3\P3\obj\Debug\net5.0-windows\P3.Properties.Resources.resources
